# emojifyreleaseissue

./: release_key  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/biiscuit/emojifyreleasevariantissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/biiscuit/emojifyreleasevariantissue/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/biiscuit/emojifyreleasevariantissue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
